DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=alextif122
DATABASE_NAME=todo
DATABASE_USERNAME=postgres
SECRET_KEY=058hnKJONG76TB875fb8d8fIUNHPinpihmIHOYgnouyginuyf76fBF876ghkfr5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60